# SolCom_Calesa

SolComNotificaciones/: SolCom.sln
SolComNotificaciones/SolCom/SolCom/: App.xaml  App.xaml.cs  SolCom.csproj
SolComNotificaciones/SolCom/SolCom.Android/: FirebaseService.cs  MainActivity.cs  PDFViewRenderer.cs  PushCancelService.cs  SaveAndroid.cs  SolCom.Android.csproj  SplashActivity.cs  google-services.json
SolComNotificaciones/SolCom/SolCom.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  PDFViewRenderer.cs  PushCancelService.cs  SaveIOS.cs  (+1 more)
SolComNotificaciones/SolCom/SolCom/Clases/: ApiRoutes.cs  Centros.cs  CompradorSolicitante.cs  Constants.cs  ILoginManager.cs  IPushCancel.cs  ISave.cs  LoginModalPage.cs  RespuestaSolicitudes.cs  Seguridad.cs  SolComDatabase.cs  User.cs  WSClass.cs  cArchivos.cs  cBadgeCount.cs  cLog.cs  cSessionActiva.cs
SolComNotificaciones/SolCom/SolCom/Models/: HomeMenuItem.cs  UserModel.cs
SolComNotificaciones/SolCom/SolCom/Services/: IDataStore.cs
SolComNotificaciones/SolCom/SolCom/UserControl/: PDFView.cs
SolComNotificaciones/SolCom/SolCom/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SolicitudViewModel.cs
SolComNotificaciones/SolCom/SolCom/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConsultaSolicitudes.xaml  ConsultaSolicitudes.xaml.cs  ListSoli.xaml  ListSoli.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SolicitudDetalleDet.xaml  SolicitudDetalleDet.xaml.cs  SolicitudDetallePage.xaml  SolicitudDetallePage.xaml.cs
(+7 files in other folders)
